<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stores"
        android:icon="@drawable/ic_store"
        android:title="STORES"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/scanner"
        android:icon="@drawable/ic_scan"
        android:title="SCAN"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="PROFILE"
        tools:ignore="HardcodedText" />
</menu>