<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlacesFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:background="@color/colorPrimaryDark"
            tools:ignore="UselessParent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="80"
                android:inputType="text"
                android:paddingHorizontal="8dp"
                android:singleLine="true"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:hint="@string/search_stores"
                android:textColor="@color/colorPrimary"
                tools:ignore="Autofill,RtlHardcoded,UnusedAttribute"
                android:background="@drawable/edittext_bg"
                android:drawableLeft="@drawable/ic_search_black_24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:src="@drawable/ic_star_with_number_five"
                android:layout_marginLeft="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/editText"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="TODO"
                tools:ignore="ContentDescription,HardcodedText,RtlHardcoded" />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchLayout">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

</FrameLayout>